APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=869b8e4aa7d0ab
MAIL_PASSWORD=c36b9c3ecb6a59
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=jones_rich@yahoo.com
MAIL_FROM_NAME='Rich Jones'


spark post api key:
5d16afd741d15bed68d55ac5d35751e3dc0b8954

for premisesoftware.com
SPARK_POST_API_KEY=7cee19de873682636bc33909cc6597f5b4a12581

for swinglowoptiontrading.com
SPARK_POST_API_KEY=1d8558c357d301534f957951bc28cc9d20998c91



MAILGUN_DOMAIN=pubkey-9f74ab6d6f8fd0e18361cc1e6a245efc
MAILGUN_SECRET=key-94a2b6ec956a165eccf0391a635dae7d
